<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/new_game"
        android:icon="@drawable/menu2"
        android:title="XXX"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/menu_item_about"
                android:icon="@drawable/about2"
                android:title="About"/>
            <item android:id="@+id/menu_item_help"
                android:icon="@drawable/help3"
                android:title="Help"/>
        </menu>
    </item>
</menu>